SECRET_KEY = '=i7+9l_7cwe6f8jafh8slzoop0c_30++^zn5*^&0l-qhfuco!j'
DEBUG=True
DATABASE_URL = 'postgres://lypyaspuaikfyx:3874d9e22f4ca3a0299f451e106a6bdf2222710c077637c4113bf4df41a65470@ec2-174-129-33-196.compute-1.amazonaws.com:5432/dacd86v1god99u'
DB_NAME='insta'
DB_USER='nyakinyua'
DB_PASSWORD='Lastman'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pitchapp001@gmail.com'
EMAIL_HOST_PASSWORD = 'documentation'